; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  kitesurfer1404/WS2812FX @ ^1.3.2
  mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
  jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7